GEMINI_API_KEY="AIzaSyBmECivF9etP-C7kqwwtdGJ496XQxMvgGI"

# Firebase Configuration
FIREBASE_API_KEY="AIzaSyDVF5c1ucWPDcU1I1JZoCUTzpgBXSKd2A8"
FIREBASE_AUTH_DOMAIN="dietplanner-7bb9e.firebaseapp.com"
FIREBASE_PROJECT_ID="dietplanner-7bb9e"
FIREBASE_STORAGE_BUCKET="dietplanner-7bb9e.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1037372126451"
FIREBASE_APP_ID="1:1037372126451:web:1432c924c86ae368943386"
FIREBASE_MEASUREMENT_ID="G-9V9LNRXM9B"
